In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
data = pd.read_csv("/content/Loan_prediction.csv")
data.head()

    Loan_ID Gender Married  ... Credit_History Property_Area Loan_Status
0  LP001002   Male      No  ...            1.0         Urban           Y
1  LP001003   Male     Yes  ...            1.0         Rural           N
2  LP001005   Male     Yes  ...            1.0         Urban           Y
3  LP001006   Male     Yes  ...            1.0         Urban           Y
4  LP001008   Male      No  ...            1.0         Urban           Y

[5 rows x 13 columns]

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [4]:
data.describe()

       ApplicantIncome  CoapplicantIncome  ...  Loan_Amount_Term  Credit_History
count       614.000000         614.000000  ...         600.00000      564.000000
mean       5403.459283        1621.245798  ...         342.00000        0.842199
std        6109.041673        2926.248369  ...          65.12041        0.364878
min         150.000000           0.000000  ...          12.00000        0.000000
25%        2877.500000           0.000000  ...         360.00000        1.000000
50%        3812.500000        1188.500000  ...         360.00000        1.000000
75%        5795.000000        2297.250000  ...         360.00000        1.000000
max       81000.000000       41667.000000  ...         480.00000        1.000000

[8 rows x 5 columns]

In [5]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
data.drop("Loan_ID",inplace=True,axis=1)

In [7]:
for i in data.columns:
    print(i)
    print(data[i].value_counts())
    print("------------------------------------------------------")

Gender
Male      489
Female    112
Name: Gender, dtype: int64
------------------------------------------------------
Married
Yes    398
No     213
Name: Married, dtype: int64
------------------------------------------------------
Dependents
0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64
------------------------------------------------------
Education
Graduate        480
Not Graduate    134
Name: Education, dtype: int64
------------------------------------------------------
Self_Employed
No     500
Yes     82
Name: Self_Employed, dtype: int64
------------------------------------------------------
ApplicantIncome
2500    9
4583    6
2600    6
6000    6
5000    5
       ..
5818    1
5819    1
5821    1
2750    1
3691    1
Name: ApplicantIncome, Length: 505, dtype: int64
------------------------------------------------------
CoapplicantIncome
0.0       273
1666.0      5
2083.0      5
2500.0      5
1750.0      3
         ...
7166.0      1
2138.0      1
2166.0      1
3541.0      1
3021.0      1
Name: CoapplicantIncome, Length: 287, dtype: int64
------------------------------------------------------
LoanAmount
120.0    20
110.0    17
100.0    15
187.0    12
160.0    12
         ..
570.0     1
300.0     1
376.0     1
117.0     1
311.0     1
Name: LoanAmount, Length: 203, dtype: int64
------------------------------------------------------
Loan_Amount_Term
360.0    512
180.0     44
480.0     15
300.0     13
84.0       4
240.0      4
120.0      3
36.0       2
60.0       2
12.0       1
Name: Loan_Amount_Term, dtype: int64
------------------------------------------------------
Credit_History
1.0    475
0.0     89
Name: Credit_History, dtype: int64
------------------------------------------------------
Property_Area
Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64
------------------------------------------------------
Loan_Status
Y    422
N    192
Name: Loan_Status, dtype: int64
------------------------------------------------------

In [8]:
for i in ['Gender','Married','Dependents','Self_Employed']:
    data[i] = data[i].fillna(method='ffill')

In [9]:
data.interpolate(method ='linear', inplace=True, limit_direction ='both')
data

     Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
0      Male      No          0  ...            1.0         Urban            Y
1      Male     Yes          1  ...            1.0         Rural            N
2      Male     Yes          0  ...            1.0         Urban            Y
3      Male     Yes          0  ...            1.0         Urban            Y
4      Male      No          0  ...            1.0         Urban            Y
..      ...     ...        ...  ...            ...           ...          ...
609  Female      No          0  ...            1.0         Rural            Y
610    Male     Yes         3+  ...            1.0         Rural            Y
611    Male     Yes          1  ...            1.0         Urban            Y
612    Male     Yes          2  ...            1.0         Urban            Y
613  Female      No          0  ...            0.0     Semiurban            N

[614 rows x 12 columns]

In [10]:
data.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [11]:
columns = ['Gender', 'Married', 'Dependents', 'Education','Self_Employed','Loan_Status','Property_Area']
LE = LabelEncoder()
data[columns] = data[columns].apply(LE.fit_transform)

In [12]:
data

     Gender  Married  Dependents  ...  Credit_History  Property_Area  Loan_Status
0         1        0           0  ...             1.0              2            1
1         1        1           1  ...             1.0              0            0
2         1        1           0  ...             1.0              2            1
3         1        1           0  ...             1.0              2            1
4         1        0           0  ...             1.0              2            1
..      ...      ...         ...  ...             ...            ...          ...
609       0        0           0  ...             1.0              0            1
610       1        1           3  ...             1.0              0            1
611       1        1           1  ...             1.0              2            1
612       1        1           2  ...             1.0              2            1
613       0        0           0  ...             0.0              1            0

[614 rows x 12 columns]

In [13]:
for i in data.columns:
    print(i)
    print(data[i].value_counts())
    print("------------------------------------------------------")

Gender
1    500
0    114
Name: Gender, dtype: int64
------------------------------------------------------
Married
1    400
0    214
Name: Married, dtype: int64
------------------------------------------------------
Dependents
0    354
2    105
1    104
3     51
Name: Dependents, dtype: int64
------------------------------------------------------
Education
0    480
1    134
Name: Education, dtype: int64
------------------------------------------------------
Self_Employed
0    528
1     86
Name: Self_Employed, dtype: int64
------------------------------------------------------
ApplicantIncome
2500    9
4583    6
2600    6
6000    6
5000    5
       ..
5818    1
5819    1
5821    1
2750    1
3691    1
Name: ApplicantIncome, Length: 505, dtype: int64
------------------------------------------------------
CoapplicantIncome
0.0       273
1666.0      5
2083.0      5
2500.0      5
1750.0      3
         ...
7166.0      1
2138.0      1
2166.0      1
3541.0      1
3021.0      1
Name: CoapplicantIncome, Length: 287, dtype: int64
------------------------------------------------------
LoanAmount
120.0    21
110.0    17
100.0    15
128.0    13
160.0    12
         ..
178.0     1
218.0     1
62.0      1
360.0     1
300.0     1
Name: LoanAmount, Length: 211, dtype: int64
------------------------------------------------------
Loan_Amount_Term
360.0    521
180.0     44
480.0     15
300.0     13
84.0       4
240.0      4
270.0      3
120.0      3
36.0       2
60.0       2
330.0      1
12.0       1
420.0      1
Name: Loan_Amount_Term, dtype: int64
------------------------------------------------------
Credit_History
1.000000    508
0.000000     92
0.500000     12
0.333333      1
0.666667      1
Name: Credit_History, dtype: int64
------------------------------------------------------
Property_Area
1    233
2    202
0    179
Name: Property_Area, dtype: int64
------------------------------------------------------
Loan_Status
1    422
0    192
Name: Loan_Status, dtype: int64
------------------------------------------------------

In [14]:
data1 = data.copy()
data2 = data.copy()

In [15]:
x = data.drop('Loan_Status',axis=1)
y = data['Loan_Status']

In [16]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [17]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [18]:
## Logistic Regression without augumenting method

model1 = LogisticRegression()
model1.fit(x_train,y_train)
y_pred = model1.predict(x_test)
print(accuracy_score(y_pred,y_test))

0.8048780487804879

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [19]:
## Gradient descent

from xgboost import XGBClassifier

model2 = XGBClassifier()
model2.fit(x_train,y_train)
y_pred = model2.predict(x_test)
print(accuracy_score(y_pred,y_test))

0.7886178861788617

In [20]:
## LDA

from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y,test_size=0.2,random_state=42)
model3 = LinearDiscriminantAnalysis(n_components=7)
model3.fit(x_train, y_train)
y_pred = model3.predict(x_test)
print(accuracy_score(y_test, y_pred))

0.8130081300813008

/usr/local/lib/python3.7/dist-packages/sklearn/discriminant_analysis.py:463: ChangedBehaviorWarning: n_components cannot be larger than min(n_features, n_classes - 1). Using min(n_features, n_classes - 1) = min(11, 2 - 1) = 1 components.
  ChangedBehaviorWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/discriminant_analysis.py:469: FutureWarning: In version 0.23, setting n_components > min(n_features, n_classes - 1) will raise a ValueError. You should set n_components to None (default), or a value smaller or equal to min(n_features, n_classes - 1).
  warnings.warn(future_msg, FutureWarning)